<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="signupFrm">
        <form action="" class="form">
          <h1 class="title">Sign up</h1>
    
          <div class="inputContainer">
            <input type="text" id="'userName" class="input" required placeholder="a">
            <label for="userName" class="label">Username</label>
          </div>
          
          <div class="inputContainer">
            <input type="text" id="emailID" class="input" placeholder="a" required>
            <label for="emailID" class="label">Email</label>
          </div>
    
          <div class="inputContainer">
            <input type="text" id="pass" class="input" placeholder="a" required> 
            <label for="pass" class="label">Password</label>
          </div>
     
          <input type="submit" class="submitBtn" value="Sign up">
        </form>
      </div>

        

    </form>
</body>
</html>