<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-lg">
    <header>
      <h1>Expense Tracker</h1>
    </header>
    </div>
    <div class="container">
    <section class="container">
      <form onsubmit="perform(event)">
        <!--<h1>Add Expense</h1>-->
        <div class="msg"></div>
         <div>
          <label for="category">Choose a Category </label>
          <select id="category" class="col-12">
            <!--DEFAULT TEXT TO SELECT INPUT FIELD-->
            <option disabled selected value="">Select a Category:</option>
            <option value="Fitness">Fitness</option>
            <option value="Rent">Rent</option>
            <option value="Electricity">Electricity</option>
            <option value="Food">Food</option>
          </select>      
        </div>
        <div class="col-12">
          <label for="description">Choose Description: </label>
          <input type="text" id="description">
        </div>
        <div>
          <label for="amount">Choose Expense Amount: </label>
          <input type="number" id="amount"  class="col-12">
        </div>
        <button class="btn">Add Expense</button>
      </form>
      <ul id="users"></ul>
    </section>
    </div>
 
      <ul id="listexpense"></ul>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>                 
                   var idd=0;
                     async function perform(event){
                       event.preventDefault();
                const category= event.target.category.value;
                const amount = event.target.amount.value;
                const description = event.target.description.value;
                 const obj = {
                    category,
                    description,
                    amount
                }
             
          try
        {
            if(idd==0)
            {
              
            let res=await axios.post("http://localhost:3000/addExpense",obj)
             saveandshow(res.data);
            }
            else
               {
                 let res=await axios.put(`http://localhost:3000/editExpense/${idd}`,obj);
                idd=0;
            saveandshow(res.data);
            }
        }
        catch(err)
             {
                console.log(err);
                    }    
    }

              window.addEventListener("DOMContentLoaded", async function load(){
             try
             {
            let resp= await axios.get("http://localhost:3000/getExpense");
            for(let i=0;i<resp.data.length;i++)
            {
            saveandshow(resp.data[i]);
            }
        }                 
            catch(err)
             {
                console.log(err);
                    }      
                });


            function saveandshow(exp)
            {      
              document.getElementById('category').value = '';
                document.getElementById('amount').value = '';
                document.getElementById('description').value ='';
                   const exp1={...exp};
                    delete exp.Id;
                    localStorage.setItem(exp1.Id,JSON.stringify(exp));
                   const leaf=`<li id=${exp1.Id}> ${exp1.category} - ${exp1.description} - ${exp1.amount}
                    <button onclick = editexpense('${exp1.Id}','${exp1.category}','${exp1.amount}','${exp1.description}')>Edit</button>
                    <button onclick = deleteexpense('${exp1.Id}')>Delete</button></li>`
                    const parentNode = document.getElementById('listexpense');
                    parentNode.innerHTML=parentNode.innerHTML+leaf;
            }

        

            function editexpense(id, category, amount, description)
            {
                idd=id;
                console.log(idd);
                document.getElementById('amount').value=amount;
                document.getElementById('description').value=description;
                document.getElementById('category').value=category;
                 removefrom(id);         
            }

            async function deleteexpense(id)
            {
             removefrom(id);
             try
            {
                let res= await axios.delete(`http://localhost:3000/deleteExpense/${id}`);
                         }
            catch(err)
             {
                console.log(err);
                    }    
            }

                 
            function removefrom(id)
                  {
                    localStorage.removeItem(id);
                    const parentNode = document.getElementById('listexpense');
                    const leaf=document.getElementById(id);
                    parentNode.removeChild(leaf);
                  }    
    </script>
  </body>
</html>
